org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20

archives_base_name=solomons_rod
mod_version=1.1.0
maven_group=net.pitan76

architectury_version=9.0.8

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

forge_version=1.20-46.0.14

mcpitanlib_version=+1.20.1:2.3.2-fix.1